name: Transform API Comment
description: Comment support for Transform API
type: module
package: Web services
core_version_requirement: ^9 || ^10

dependencies:
  - core:comment
  - transform_api:transform_api
